<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be7af139-28ef-4a9c-914f-dff5046470f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/Service/slave_2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SlaveService.wsdl" MetadataType="Wsdl" ID="49a459fb-cfa7-402e-a195-15a149d2f1d0" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?wsdl" />
    <MetadataFile FileName="slave_2.xsd" MetadataType="Schema" ID="bd62314c-3520-4ef5-ab5a-169cac4a601d" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd4" />
    <MetadataFile FileName="slave_2.disco" MetadataType="Disco" ID="6ab6ea17-c8c8-4b3e-a5a6-14242074fa83" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?disco" />
    <MetadataFile FileName="slave_21.xsd" MetadataType="Schema" ID="bd2a8410-f6e8-4fe1-bc7f-03d31dc12dc0" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd5" />
    <MetadataFile FileName="slave_22.xsd" MetadataType="Schema" ID="a8b77a6d-013e-4886-a67e-724a93efa288" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd0" />
    <MetadataFile FileName="slave_23.xsd" MetadataType="Schema" ID="3b5f460d-591b-4df6-b55f-9ee41eeb8c7e" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd1" />
    <MetadataFile FileName="slave_24.xsd" MetadataType="Schema" ID="dcd12f57-cf42-43d3-863f-6a31fa99d93c" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd2" />
    <MetadataFile FileName="slave_25.xsd" MetadataType="Schema" ID="360814f1-afaa-4206-ab6f-5478f2c93d0b" SourceId="1" SourceUrl="http://127.0.0.1:8080/Service/slave_2?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>