<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29666e8-d69f-4188-bcfc-01836257058d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://192.168.86.51:8080/Service/master" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="master.xsd" MetadataType="Schema" ID="ae98457b-cee3-45a0-a273-d651301e5743" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd0" />
    <MetadataFile FileName="master1.xsd" MetadataType="Schema" ID="e211dafc-7185-4f65-babc-65175f40cc19" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd3" />
    <MetadataFile FileName="master2.xsd" MetadataType="Schema" ID="9d755a3f-91bc-4641-b82e-317b954559fb" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd2" />
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="3b3d673d-46da-48cf-a5ee-7a407de7cb1a" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?wsdl" />
    <MetadataFile FileName="master3.xsd" MetadataType="Schema" ID="a5b6aeb1-551f-434d-8843-98e26928c8b6" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd5" />
    <MetadataFile FileName="master4.xsd" MetadataType="Schema" ID="3befbfc3-7f57-427e-bf63-78596bfec54e" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd4" />
    <MetadataFile FileName="master.disco" MetadataType="Disco" ID="8b22af39-6535-4a97-a840-7b22643d023f" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?disco" />
    <MetadataFile FileName="master5.xsd" MetadataType="Schema" ID="5b644a3f-f15c-4791-81d5-554ab43acc7e" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>