<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6cfb307-535d-4360-9f1a-b7dcc038006b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://192.168.86.51:8080/Service/master" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="master.xsd" MetadataType="Schema" ID="e17f288d-79ce-48bb-8309-03e6f6687ccb" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd0" />
    <MetadataFile FileName="master1.xsd" MetadataType="Schema" ID="a1bf302c-a889-4473-af88-351946dc63df" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd3" />
    <MetadataFile FileName="master2.xsd" MetadataType="Schema" ID="34799503-be4e-46c7-b717-84c4051fb134" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd2" />
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="0644b198-58c5-4e61-bb64-805bbb574b43" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?wsdl" />
    <MetadataFile FileName="master3.xsd" MetadataType="Schema" ID="1ebcca19-595c-45bb-90cb-871910eaf3a0" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd5" />
    <MetadataFile FileName="master4.xsd" MetadataType="Schema" ID="004d4528-df30-4b08-860e-f682d8b2a4ea" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd4" />
    <MetadataFile FileName="master.disco" MetadataType="Disco" ID="1a8470da-dd30-4fe5-9d49-8a3bd0a84b86" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?disco" />
    <MetadataFile FileName="master5.xsd" MetadataType="Schema" ID="09aefe28-3f79-4f49-a5ac-97694cd440f7" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/master?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>