<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fd93be2-776c-4c24-bc98-235edf25e956" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://192.168.86.51:8080/Service/slave_2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="slave_2.xsd" MetadataType="Schema" ID="266e2fbf-4bb4-4669-8e66-5d9ebebbc5eb" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd4" />
    <MetadataFile FileName="slave_2.disco" MetadataType="Disco" ID="d1ad50ff-7840-4cff-a7fc-1fb5e7b349ba" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?disco" />
    <MetadataFile FileName="SlaveService.wsdl" MetadataType="Wsdl" ID="87d3f9fe-ccbc-413c-8afb-5a5fbac46a3c" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?wsdl" />
    <MetadataFile FileName="slave_21.xsd" MetadataType="Schema" ID="647cb0ed-d142-4887-b319-26407d8cc394" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd5" />
    <MetadataFile FileName="slave_22.xsd" MetadataType="Schema" ID="11e532e9-a11a-4983-bd6a-a342f3958a63" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd2" />
    <MetadataFile FileName="slave_23.xsd" MetadataType="Schema" ID="77c0a308-2343-4379-b6ee-67c18bfe3010" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd3" />
    <MetadataFile FileName="slave_24.xsd" MetadataType="Schema" ID="b548bd17-fc0a-4089-a00c-b72d79c1c02d" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd0" />
    <MetadataFile FileName="slave_25.xsd" MetadataType="Schema" ID="4a2ebd69-c140-4408-bc75-d8ef593b06f1" SourceId="1" SourceUrl="http://192.168.86.51:8080/Service/slave_2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>